ICON_PATH=com/flycode/CRIBSearch/rsrc/
bugIcon.png=com/flycode/CRIBSearch/rsrc/bugIcon.png
confirmationIcon.png=com/flycode/CRIBSearch/rsrc/confirmationIcon.png
errorIcon.png=com/flycode/CRIBSearch/rsrc/errorIcon.png
infoIcon.png=com/flycode/CRIBSearch/rsrc/infoIcon.png
kerry.gif=com/flycode/CRIBSearch/rsrc/kerry.gif
warningIcon.png=com/flycode/CRIBSearch/rsrc/warningIcon.png

DIALOG_PATH=com/flycode/CRIBSearch/Dialogs
tenantDialog=com/flycode/CRIBSearch/Dialogs/tenantDialog.fxml
ownerDialog=com/flycode/CRIBSearch/Dialogs/ownerDialog.fxml
buildingDialog=com/flycode/CRIBSearch/Dialogs/buildingDialog.fxml