<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flycode.PadSearch.Dialogs.tenantDialogController">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="549.0">
            <Label layoutX="10.0" layoutY="8.0" prefHeight="17.0" prefWidth="259.0" text="Add or modify tenant's record appropriately" />
        </AnchorPane>
    </header>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
            <VBox layoutX="300" prefHeight="134.0" prefWidth="242.0" spacing="8">
                <HBox prefHeight="204.0" prefWidth="242.0" spacing="8">
                    <Label fx:id="l_Bio" text="Bio:" />
                    <TextArea fx:id="ta_bio" prefHeight="134.0" prefWidth="207.0" text="Something about the tenant" />
                </HBox>
            </VBox>
            <VBox layoutX="10" prefHeight="200.0" prefWidth="286.0" spacing="8">
                <HBox prefHeight="29.0" prefWidth="278.0" spacing="8">
                    <Label fx:id="l_FirstName" prefHeight="17.0" prefWidth="63.0" text="FirstName:" />
                    <TextField fx:id="tf_FirstName" text="First name" />
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="278.0" spacing="8">
                    <Label fx:id="l_SecondName" text="SecondName:" />
                    <TextField fx:id="tf_SecondName" text="Second name" />
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="278.0" spacing="8">
                    <Label fx:id="l_Surname" text="Surname:" />
                    <TextField fx:id="tf_Surname" text="Surname" />
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="278.0" spacing="8">
                    <Label fx:id="l_Tell" text="TELL" />
                    <TextField fx:id="tf_tell" text="Telephone number" />
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="278.0" spacing="8">
                    <Label fx:id="l_NationalID" text="National ID:" />
                    <TextField fx:id="tf_nationalID" text="National ID" />
                </HBox>
            </VBox>
        </AnchorPane>
    </content>
    <expandableContent>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="154.0" prefWidth="549.0">
            <Label text="SQL:" />
            <TextArea layoutX="14.0" prefHeight="100.0" prefWidth="200.0" />
        </AnchorPane>
    </expandableContent>
</DialogPane>
