ICON_PATH=com/flycode/PadSearch/rsrc/
bugIcon.png=com/flycode/PadSearch/rsrc/bugIcon.png
confirmationIcon.png=com/flycode/PadSearch/rsrc/confirmationIcon.png
errorIcon.png=com/flycode/PadSearch/rsrc/errorIcon.png
infoIcon.png=com/flycode/PadSearch/rsrc/infoIcon.png
kerry.gif=com/flycode/PadSearch/rsrc/kerry.gif
warningIcon.png=com/flycode/PadSearch/rsrc/warningIcon.png

DIALOG_PATH=com/flycode/PadSearch/Dialogs
tenantDialog=com/flycode/PadSearch/Dialogs/tenantDialog.fxml
ownerDialog=com/flycode/PadSearch/Dialogs/ownerDialog.fxml
buildingDialog=com/flycode/PadSearch/Dialogs/buildingDialog.fxml