buttonlabel.ok = OK
buttonlabel.yes = Yes
buttonlabel.no = No
buttonlabel.cancel = Cancel
buttonlabel.viewstacktrace = View stacktrace
buttonlabel.copystacktrace = Copy to clipboard
LoginErrorTitle=Access Denied
LoginErrorMessage=Something went wrong please check your Username and Password.
LoginSuccessTitle=Access Granted
LoginSuccessMessage=Login was successful.